{
  "name": "phosphor-ui",
  "version": "0.3.38",
  "description": "Phosphor UI — single-channel green-phosphor React component library. Retro/military/cyberpunk CRT aesthetic.",
  "keywords": [
    "react",
    "components",
    "design-system",
    "ui",
    "phosphor",
    "crt",
    "retro",
    "cyberpunk",
    "terminal",
    "second-brain",
    "digital-garden",
    "blog",
    "wiki",
    "mdx",
    "storybook"
  ],
  "author": "sektant1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sektant1/phosphor-ui.git"
  },
  "homepage": "https://github.com/sektant1/phosphor-ui#readme",
  "bugs": {
    "url": "https://github.com/sektant1/phosphor-ui/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "style": "dist/styles/phosphor.css",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./phosphor.css": "./dist/styles/phosphor.css",
    "./fonts.css": "./dist/styles/fonts.css",
    "./tokens.css": "./dist/styles/tokens.css",
    "./typography.css": "./dist/styles/typography.css",
    "./global.css": "./dist/styles/global.css",
    "./components.css": "./dist/styles/components.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npm run clean && rollup -c rollup.config.mjs && npm run write-package-types && npm run build:types && npm run copy-styles",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "rollup": "rollup -c rollup.config.mjs",
    "write-package-types": "node scripts/write-package-types.mjs",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly --declaration --declarationDir dist/esm --outDir dist/esm",
    "build:types:snapshot": "tsc -p tsconfig.json --emitDeclarationOnly --declaration --declarationDir types",
    "copy-styles": "mkdir -p dist/styles dist/styles/fonts/bender dist/styles/fonts/vcr_osd_mono && cp dist/esm/styles/components.css dist/styles/components.css && cp src/styles/fonts.css dist/styles/fonts.css && cp src/styles/tokens.css dist/styles/tokens.css && cp src/styles/typography.css dist/styles/typography.css && cp src/styles/global.css dist/styles/global.css && cp src/styles/phosphor.css dist/styles/phosphor.css && cp src/styles/fonts/bender/*.woff dist/styles/fonts/bender/ && cp src/styles/fonts/vcr_osd_mono/*.ttf dist/styles/fonts/vcr_osd_mono/",
    "typecheck": "npm run typecheck:src && npm run typecheck:storybook && npm run typecheck:tests",
    "typecheck:src": "tsc --noEmit -p tsconfig.json",
    "typecheck:storybook": "tsc -p tsconfig.storybook.json",
    "typecheck:tests": "tsc -p tsconfig.test.json",
    "test": "jest",
    "audit:public-api": "node scripts/audit-public-api.mjs",
    "audit:story-sources": "node scripts/audit-story-sources.mjs",
    "smoke:package": "node scripts/smoke-package.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "validate": "npm run typecheck && npm run audit:story-sources && npm test -- --runInBand && npm run build-storybook -- --quiet && npm run build",
    "validate:package": "npm run typecheck && npm run audit:public-api && npm run audit:story-sources && npm test -- --runInBand && npm run build && npm run smoke:package",
    "prepublishOnly": "npm run validate:package",
    "release:dev": "npm version prerelease --preid dev --no-git-tag-version && npm publish --access public --tag next",
    "release:prod": "npm version patch --no-git-tag-version && npm publish --access public --tag latest",
    "release": "npm run release:prod"
  },
  "peerDependencies": {
    "@mdx-js/react": "^2 || ^3",
    "react": "^17 || ^18 || ^19",
    "react-dom": "^17 || ^18 || ^19"
  },
  "peerDependenciesMeta": {
    "@mdx-js/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.5",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@mdx-js/react": "3.1.1",
    "@rollup/plugin-commonjs": "29.0.2",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "1.0.0",
    "@rollup/plugin-typescript": "12.3.0",
    "@storybook/addon-docs": "10.3.6",
    "@storybook/addon-links": "10.3.6",
    "@storybook/addon-styling-webpack": "^3.0.2",
    "@storybook/addon-themes": "^10.3.6",
    "@storybook/react-webpack5": "10.3.6",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/jest": "30.0.0",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/video.js": "^7.3.58",
    "babel-jest": "30.3.0",
    "babel-loader": "10.1.1",
    "css-loader": "7.1.4",
    "html-webpack-plugin": "5.6.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "postcss": "8.5.14",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rollup": "4.60.3",
    "rollup-plugin-dts": "6.4.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "sass": "1.99.0",
    "sass-loader": "16.0.7",
    "storybook": "10.3.6",
    "storybook-css-modules": "^1.0.8",
    "style-loader": "4.0.0",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "figlet": "1.11.0",
    "shiki": "4.0.2",
    "video.js": "^8.23.7"
  }
}
